export type GeneratedI18nStructure = {
  "settings.tabs.settings": { substitutions: 0; plural: false };
  "settings.tabs.filters": { substitutions: 0; plural: false };
  "settings.tabs.elements": { substitutions: 0; plural: false };
  "settings.tabs.about": { substitutions: 0; plural: false };
  "settings.settings.title": { substitutions: 0; plural: false };
  "settings.settings.description": { substitutions: 0; plural: false };
  "settings.settings.enableExtension.title": { substitutions: 0; plural: false };
  "settings.settings.enableExtension.description": { substitutions: 0; plural: false };
  "settings.settings.general.title": { substitutions: 0; plural: false };
  "settings.settings.general.sensitiveAlert.title": { substitutions: 0; plural: false };
  "settings.settings.general.sensitiveAlert.description": { substitutions: 0; plural: false };
  "settings.settings.general.inputCensoring.title": { substitutions: 0; plural: false };
  "settings.settings.general.inputCensoring.description": { substitutions: 0; plural: false };
  "settings.settings.general.uncensorOnFocus.title": { substitutions: 0; plural: false };
  "settings.settings.general.uncensorOnFocus.description": { substitutions: 0; plural: false };
  "settings.settings.websites.title": { substitutions: 0; plural: false };
  "settings.settings.websites.enableOnLocalhost.title": { substitutions: 0; plural: false };
  "settings.settings.websites.enableOnLocalhost.description": { substitutions: 0; plural: false };
  "settings.settings.websites.disabledWebsites.title": { substitutions: 0; plural: false };
  "settings.settings.websites.disabledWebsites.description": { substitutions: 0; plural: false };
  "settings.settings.websites.disabledWebsites.noDisabledWebsites.title": {
    substitutions: 0;
    plural: false;
  };
  "settings.settings.websites.disabledWebsites.noDisabledWebsites.description": {
    substitutions: 0;
    plural: false;
  };
  "settings.settings.websites.disabledWebsites.table.website": { substitutions: 0; plural: false };
  "settings.settings.websites.disabledWebsites.table.actions": { substitutions: 0; plural: false };
  "settings.settings.developer.title": { substitutions: 0; plural: false };
  "settings.settings.developer.debugMessages.title": { substitutions: 0; plural: false };
  "settings.settings.developer.debugMessages.description": { substitutions: 0; plural: false };
  "settings.filters.sensitiveAlert.title": { substitutions: 0; plural: false };
  "settings.filters.sensitiveAlert.description": { substitutions: 0; plural: false };
  "settings.filters.sensitiveAlert.button": { substitutions: 0; plural: false };
  "settings.filters.title": { substitutions: 0; plural: false };
  "settings.filters.description": { substitutions: 0; plural: false };
  "settings.filters.addFilter.title": { substitutions: 0; plural: false };
  "settings.filters.addFilter.description": { substitutions: 0; plural: false };
  "settings.filters.editFilter.title": { substitutions: 0; plural: false };
  "settings.filters.editFilter.description": { substitutions: 0; plural: false };
  "settings.filters.updateFilter.title": { substitutions: 0; plural: false };
  "settings.filters.noFilters.title": { substitutions: 0; plural: false };
  "settings.filters.noFilters.description": { substitutions: 0; plural: false };
  "settings.filters.expression.label": { substitutions: 0; plural: false };
  "settings.filters.expression.placeholder": { substitutions: 0; plural: false };
  "settings.filters.domain.label": { substitutions: 0; plural: false };
  "settings.filters.domain.placeholder": { substitutions: 0; plural: false };
  "settings.filters.action.label": { substitutions: 0; plural: false };
  "settings.filters.action.placeholder": { substitutions: 0; plural: false };
  "settings.filters.action.options.censor": { substitutions: 0; plural: false };
  "settings.filters.action.options.remove": { substitutions: 0; plural: false };
  "settings.filters.actions.label": { substitutions: 0; plural: false };
  "settings.filters.cancel": { substitutions: 0; plural: false };
  "settings.elements.title": { substitutions: 0; plural: false };
  "settings.elements.description": { substitutions: 0; plural: false };
  "settings.elements.tabs.list": { substitutions: 0; plural: false };
  "settings.elements.tabs.raw": { substitutions: 0; plural: false };
  "settings.elements.list.website": { substitutions: 0; plural: false };
  "settings.elements.list.selector": { substitutions: 0; plural: false };
  "settings.elements.list.action": { substitutions: 0; plural: false };
  "settings.elements.list.actions": { substitutions: 0; plural: false };
  "settings.elements.raw.save": { substitutions: 0; plural: false };
  "settings.elements.raw.help.pattern": { substitutions: 0; plural: false };
  "settings.about.title": { substitutions: 0; plural: false };
  "settings.about.description": { substitutions: 0; plural: false };
  "settings.about.usefulLinks": { substitutions: 0; plural: false };
  "settings.about.githubRepository": { substitutions: 0; plural: false };
  "settings.about.officialWebsite": { substitutions: 0; plural: false };
  "settings.about.reportIssue": { substitutions: 0; plural: false };
  "settings.about.supportProject": { substitutions: 0; plural: false };
  "settings.about.footer": { substitutions: 1; plural: false };
  "popup.disabled": { substitutions: 0; plural: false };
  "popup.notAvailable": { substitutions: 0; plural: false };
  "popup.why": { substitutions: 0; plural: false };
  "@@extension_id": { substitutions: 0; plural: false };
  "@@ui_locale": { substitutions: 0; plural: false };
  "@@bidi_dir": { substitutions: 0; plural: false };
  "@@bidi_reversed_dir": { substitutions: 0; plural: false };
  "@@bidi_start_edge": { substitutions: 0; plural: false };
  "@@bidi_end_edge": { substitutions: 0; plural: false };
};
